{
  "pages": [
    "pages/index/index",
    "pages/index/edit/index"
  ],
  "window": {
    "backgroundColor": "#EDEDED",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "IBD 日记",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
